﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Edgewell Search</title>
    <link href="content/styles.css" rel="stylesheet" />
    <style>
   
        .red-texture{color: red}
        .blue-texture{color: blue}
    </style>
</head>
<body>
    <div class="container">

        <div>
            <input type="text" name="country" id="autocomplete"/>
        </div>
        <div id="selection"></div>
        <div id="search-result"></div>
		 <div id="search-result-defaults" style="display:none">
		 <ul>
			<li>Option1</li>
			<li>Option2</li>
			<li>Option3</li>
			<li>Option4</li>
			<li>Option5</li>
		 </ul>
		 </div>
       <div class="row result-msg">
          
        </div>
    </div>
    

    
    <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="src/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="scripts/typeahead.js"></script>
</body>
</html>
