<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Search result page</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/styles.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width">

</head>

<body>

<div class="container">
 <div class="row text-center search-result-text">
             <p>Good news, <span>19</span> results found for <span>“hydro refill”</span></p> 
        </div>
        <div class="row">
            <div class="col-md-3 side-bar-menu">
                <div class="panel-group" id="facetsMenu" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#facetsMenu" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        subscription fpo
                        </a>
                      </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                          <ul class="nav">
                            <li><a href="#">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                            <li><a href="#">item 3</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#facetsMenu" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                         Availability
                        </a>
                      </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                          <ul class="nav">
                            <li><a href="#">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                            <li><a href="#">item 3</a></li>
                            <li><a href="#">item 4</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#facetsMenu" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                         Gender
                        </a>
                      </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                          <ul class="nav">
                            <li><a href="#">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                            <li><a href="#">item 3</a></li>
                            <li><a href="#">item 4</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#facetsMenu" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                       Shave product
                        </a>
                      </h4>
                      </div>
                      <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                          <ul class="nav">
                            <li><a href="#">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingFive">
                        <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#facetsMenu" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                       Brand
                        </a>
                      </h4>
                      </div>
                      <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body">
                          <ul class="nav">
                            <li><a href="#">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                     <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingSix">
                        <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#facetsMenu" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      Blade count
                        </a>
                      </h4>
                      </div>
                      <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="panel-body">
                          <ul class="nav">
                            <li><div class="checkbox"><label><input type="checkbox" value="">3 Blades</label></div></li>
                            <li><div class="checkbox"><label><input type="checkbox" value="">4 Blades</label></div></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                     <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingSeven">
                        <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#facetsMenu" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                       Hair type
                        </a>
                      </h4>
                      </div>
                      <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                        <div class="panel-body">
                          <ul class="nav">
                            <li><a href="#">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                     <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingEight">
                        <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#facetsMenu" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                      Skin type
                        </a>
                      </h4>
                      </div>
                      <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                        <div class="panel-body">
                          <ul class="nav">
                            <li><a href="#">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingNine">
                        <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#facetsMenu" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                         Scent
                        </a>
                      </h4>
                      </div>
                      <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                        <div class="panel-body">
                          <ul class="nav">
                            <li><a href="#">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTen">
                        <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#facetsMenu" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                     Rating
                        </a>
                      </h4>
                      </div>
                      <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                        <div class="panel-body">
                          <ul class="nav">
                            <li><a href="#">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                 </div>
            </div>
            <div class="col-md-9 quick-refine-container">
                <div class="row quick-refine">
                    <div class="row"><h4>Quick Refine</h4></div>
                    <div class="row">
                        <ul>
                            <li><div class="checkbox"><label><input type="checkbox"  id="checkAll" value="">All</label></div></li>
                            <li><div class="checkbox"><label><input type="checkbox" class="check" value="">Men</label></div></li>
                            <li><div class="checkbox"><label><input type="checkbox" class="check" value="">Women</label></div></li>
                        </ul>
                    </div>
                </div>
                <div class="row search-result-container">
                  <div class="well well-sm">
                      <strong>Category Title</strong>
                      <div class="btn-group">
                          <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
                          </span>List</a> <a href="#" id="grid" class="btn btn-default btn-sm"><span
                              class="glyphicon glyphicon-th"></span>Grid</a>
                      </div>
                  </div>
                  <div id="products" class="row list-group">
                        
                        
                        
                   <div class="ajax-loader">
                     <img src="content/images/ajax-loader.gif">
                   </div>   
                  </div>
              </div>

            </div>
        </div>
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>-->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="src/jquery.autocomplete.js"></script>-->
    <script src="scripts/search.js"></script>


</body>
</html>
